# Server Configuration
NODE_ENV=development
PORT=3000
BASE_URL=http://localhost:3000

# Database MongoDB Atlas
MONGODB_URI=mongodb+srv://nacimsereir_db_user:7gig1nZx2GKbFH4r@cluster0.oln87p3.mongodb.net/whatsup?retryWrites=true&w=majority

# JWT - CHANGEZ CETTE VALEUR PAR UNE CLÉ SECRÈTE UNIQUE
JWT_SECRET=votre-cle-secrete-super-longue-et-complexe-changez-moi-123456789
JWT_EXPIRES_IN=7d

# CORS - URL de votre frontend
CORS_ORIGIN=http://localhost:5173

# File Upload
UPLOAD_PATH=./uploads

# Logging
LOG_LEVEL=info

# Sentry (optionnel - pour monitoring en production)
SENTRY_DSN=https://f8247c53c2710d6792c1ebf1fc72f89c@o4510420316848128.ingest.de.sentry.io/4510420319797328
